#! /bin/sh
set -e

#DEBHELPER#

glib-compile-schemas /usr/share/glib-2.0/schemas
python /usr/lib/python2.7/dist-packages/mate-accessibility/common_install.py $*
dpkg-maintscript-helper rm_conffile /etc/skel/.bash_aliases 0.7.1~ -- $*
