[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=Voxiweb
Exec=firefox http://fr.voxiweb.com/
Icon=voxiweb-logo
Comment=The Internet accessibles for all
Comment[fr]=L'internet accessible à tous