<?xml version="1.0"?>
<ext:extension-backend-db xmlns:ext="http://openoffice.org/extensionmanager/extension-registry/2010"><ext:extension url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/Lightproof.components</ext:url><ext:media-type>application/vnd.sun.star.uno-components</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dialog/OptionsDialog.xcs</ext:url><ext:media-type>application/vnd.sun.star.configuration-schema</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dictionaries.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dialog/OptionsDialog.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item><ext:item><ext:url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/Linguistic.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension><ext:extension url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-fr"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-fr/dictionaries.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension></ext:extension-backend-db>
